trunk/View/Classic/LessonView.xaml

<UserControl x:Class="Learn.View.Classic.LessonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             Loaded="LessonView_Loaded">
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource NewWordCommand}"
                        CanExecute="NewWord_CanExecute"
                        Executed="NewWord_Click"/>
        <CommandBinding Command="{StaticResource DeleteWordCommand}"
                        CanExecute="DeleteWord_CanExecute"
                        Executed="DeleteWord_Click"/>
        <CommandBinding Command="{StaticResource EditWordCommand}"
                        CanExecute="EditWord_CanExecute"
                        Executed="EditWord_Click"/>
        <CommandBinding Command="{StaticResource SaveWordCommand}"
                        CanExecute="SaveWord_CanExecute"
                        Executed="SaveWord_Click"/>
        <CommandBinding Command="{StaticResource CancelWordCommand}"
                        CanExecute="CancelWord_CanExecute"
                        Executed="CancelWord_Click"/>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="100"/>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Lecke"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="8"/>
        <TextBox Grid.Column="1"
                         x:Name="lessonName"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Margin="8"
                         Text="{Binding Name}"/>
        <TextBlock Grid.Column="2"
                   Text="Megjegyzés"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="8"/>
        <TextBox Grid.Column="3"
                         x:Name="lessonRemark"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Margin="8"
                         Text="{Binding Remark}"/>
        <GroupBox Grid.Row="1"
                  Grid.ColumnSpan="4"
                  x:Name="wordEditor"
                  Header="Szópár szerkesztése"
                  Margin="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Idegen nyelven"
                           HorizontalAlignment="Right"
                           Margin="8"/>
                <TextBox Grid.Column="1"
                         x:Name="foreign"
                         Text="{Binding Foreign}"
                         IsReadOnly="True"
                         HorizontalAlignment="Stretch"
                         Margin="8"/>
                <TextBlock Grid.Column="2"
                           Text="Magyarul"
                           HorizontalAlignment="Right"
                           Margin="8"/>
                <TextBox Grid.Column="3"
                         x:Name="hungarian"
                         Text="{Binding Hungarian}"
                         IsReadOnly="True"
                         HorizontalAlignment="Stretch"
                         Margin="8"/>
                <StackPanel Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Command="{StaticResource NewWordCommand}"
                            Margin="8"
                            Width="80"
                            Content="Új"/>
                    <Button Command="{StaticResource DeleteWordCommand}"
                            Margin="8"
                            Width="80"
                            Content="Törlés"/>
                    <Button Command="{StaticResource EditWordCommand}"
                            Margin="8"
                            Width="80"
                            Content="Szerkesztés"/>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Command="{StaticResource SaveWordCommand}"
                            Margin="8"
                            Width="80"
                            Content="Mentés"/>
                    <Button Command="{StaticResource CancelWordCommand}"
                            Margin="8"
                            Width="80"
                            Content="Mégsem"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <DataGrid Grid.Row="3"
                  x:Name="wordsGrid"
                  ItemsSource="{Binding Items}"
                  Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Idegen nyelven"
                                    Width="*"
                                    Binding="{Binding Foreign}"/>
                <DataGridTextColumn Header="Magyarul"
                                    Width="*"
                                    Binding="{Binding Hungarian}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
