trunk/View/ClassicView/CourseView.xaml

<UserControl x:Class="Learn.View.Classic.CourseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100"/>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Tanfolyam"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="8"/>
            <TextBox Grid.Column="1"
                             x:Name="courseName"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             Margin="8"
                             Text="{Binding Name}"/>
            <TextBlock Grid.Column="2" Text="Megjegyzés"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="8"/>
            <TextBox Grid.Column="3"
                             x:Name="courseRemark"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             Margin="8"
                             Text="{Binding Remark}"/>
        </Grid>
        <TabControl x:Name="lessons">
        </TabControl>
    </DockPanel>
</UserControl>
