trunk/View/ClassicView/LearnMenu.xaml

<UserControl x:Class="Learn.View.Classic.LearnMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="400">
    <Menu>
        <MenuItem Header="_Fájl">
            <MenuItem Command="New"
                      ToolTip="Új tanfolyam"/>
            <MenuItem Command="Open"
                      ToolTip="Tanfolyam megnyitása"/>
            <MenuItem Command="Save"
                      ToolTip="Tanfolyam mentése"/>
            <MenuItem Command="Close"
                      ToolTip="Tanfolyam bezárása"/>
            <Separator />
            <MenuItem Command="Print"
                      ToolTip="Aktuális lecke szavainak nyomtatása"/>
            <MenuItem Command="{StaticResource ExitCommand}"
                      ToolTip="Kilépés a programból"/>
        </MenuItem>
        <MenuItem Header="_Szerkesztés">
            <MenuItem Command="Copy"/>
            <MenuItem Command="Cut"/>
            <MenuItem Command="Paste"/>
            <MenuItem Command="Delete"/>
            <Separator/>
            <MenuItem Command="Find"/>
        </MenuItem>
        <MenuItem Header="Lecke">
            <MenuItem Command="{StaticResource NewLessonCommand}"
                      ToolTip="Új lecke"/>
            <MenuItem Command="{StaticResource OpenLessonCommand}"
                      ToolTip="Lecke megnyitása"/>
            <MenuItem Command="{StaticResource DeleteLessonCommand}"
                      ToolTip="Lecke törlése"/>
            <MenuItem Command="{StaticResource CloseLessonCommand}"
                      ToolTip="Lecke bezárása"/>
        </MenuItem>
    </Menu>
</UserControl>
