View/Classic/LearnToolbar.xaml

<UserControl x:Class="Learn.View.Classic.LearnToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <ToolBarTray>
        <ToolBar>
            <Button Command="New"
            ToolTip="Új tanfolyam"
            Style="{StaticResource ToolbarButton}">
                <Image Source="/Learn;component/Resources/Icons/document-new.png"/>
            </Button>
            <Button Command="Open"
                    ToolTip="Tanfolyam megnyitása"
                    Style="{StaticResource ToolbarButton}">
                <Image Source="/Learn;component/Resources/Icons/document-open.png"/>
            </Button>
            <Button Command="Save"
            ToolTip="Tanfolyam mentése">
                <Image Source="/Learn;component/Resources/Icons/document-save.png"
                Height="24"/>
            </Button>
            <Separator/>
            <Button Command="{StaticResource NewLessonCommand}"
                    ToolTip="Új lecke"
                    Style="{StaticResource ToolbarButton}">
                <Image Source="/Learn;component/Resources/Icons/document-new.png"/>
            </Button>
            <Button Command="{StaticResource OpenLessonCommand}"
                    ToolTip="Tanfolyam megnyitása"
                    Style="{StaticResource ToolbarButton}">
                <Image Source="/Learn;component/Resources/Icons/document-open.png"/>
            </Button>
            <Button Command="{StaticResource CloseLessonCommand}"
                    ToolTip="Lecke bezárása"
                    Style="{StaticResource ToolbarButton}">
                <Image Source="/Learn;component/Resources/Icons/document-close.png"/>
            </Button>
        </ToolBar>
    </ToolBarTray>
</UserControl>
