View/Classic/LessonView.xaml

<UserControl x:Class="Learn.View.Classic.LessonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             Loaded="LessonLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="100"/>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Lecke"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="8"/>
        <TextBox Grid.Column="1"
                         x:Name="lessonName"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Margin="8"
                         Text="{Binding Name}"/>
        <TextBlock Grid.Column="2"
                   Text="Megjegyzés"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="8"/>
        <TextBox Grid.Column="3"
                         x:Name="lessonRemark"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Margin="8"
                         Text="{Binding Remark}"/>
        <GroupBox Grid.Row="1"
                  Grid.ColumnSpan="4"
                  Header="Szópár szerkesztése"
                  Margin="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Magyarul"
                           HorizontalAlignment="Right"
                           Margin="8"/>
                <TextBox Grid.Column="1"
                         HorizontalAlignment="Stretch"
                         Margin="8"/>
                <TextBlock Grid.Column="2"
                           Text="Idegen nyelven"
                           HorizontalAlignment="Right"
                           Margin="8"/>
                <TextBox Grid.Column="3"
                         HorizontalAlignment="Stretch"
                         Margin="8"/>
                <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button Content="Új"
                    Margin="8"
                    Width="80"/>
                    <Button Content="Törlés"
                    Margin="8"
                    Width="80"/>
                    <Button Content="Szerkesztés"
                    Margin="8"
                    Width="80"/>
                </StackPanel>
                <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button Content="Mentés"
                    Margin="8"
                    Width="80"/>
                    <Button Content="Mégsem"
                    Margin="8"
                    Width="80"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <DataGrid Grid.Row="3"
                  Grid.ColumnSpan="4"
                  Margin="8">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Magyarul"
                                    Width="*"/>
                <DataGridTextColumn Header="Idegen nyelven"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
