View/ClassicView.xaml

<UserControl x:Class="Learn.View.ClassicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Learn.View.Classic"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.CommandBindings>
        <CommandBinding Command="New"
                        Executed="New_Click"/>
        <CommandBinding Command="Open"
                        Executed="Open_Click"/>
        <CommandBinding Command="Save"
                        Executed="Save_Click"
                        CanExecute="Save_CanExecute"/>
        <CommandBinding Command="Close"
                        CanExecute="Close_CanExecute"
                        Executed="Close_Click"/>
        <CommandBinding Command="{StaticResource ExitCommand}"
                        Executed="Exit_Click"/>
        <CommandBinding Command="{StaticResource NewLessonCommand}"
                        Executed="NewLesson_Click"
                        CanExecute="NewLesson_CanExecute"/>
        <CommandBinding Command="{StaticResource OpenLessonCommand}"
                        Executed="OpenLesson_Click"
                        CanExecute="OpenLesson_CanExecute"/>
        <CommandBinding Command="{StaticResource DeleteLessonCommand}"
                        Executed="DeleteLesson_Click"
                        CanExecute="DeleteLesson_CanExecute"/>
        <CommandBinding Command="{StaticResource CloseLessonCommand}"
                        Executed="CloseLesson_Click"
                        CanExecute="CloseLesson_CanExecute"/>
    </UserControl.CommandBindings>
    <DockPanel x:Name="dock">
        <local:LearnMenu x:Name="menu" DockPanel.Dock="Top"/>
        <local:LearnToolbar DockPanel.Dock="Top"/>
        <TextBlock x:Name="dummi"
                   Text="Nincs megnyitva tanfolyam"/>
        <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding IsModified}"/>
        </StatusBar>
    </DockPanel>
</UserControl>
